{
  "expo": {
    "name": "Poke Card Scanner",
    "slug": "pokescanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.pokescanner.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logo.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "com.pokescanner.app"
    },
    "web": {
      "favicon": "./public/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}
