{
  "name": "Poke Card Scanner",
  "short_name": "PCS",
  "description": "Scansiona e valuta le tue carte Pokémon istantaneamente. Ottieni prezzi di mercato in tempo reale e suggerimenti di vendita.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663354566707/zzikNLpXwcKjiPKc.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663354566707/zzikNLpXwcKjiPKc.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663354566707/zzikNLpXwcKjiPKc.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
